# This is a Security workflow to Scan the all in one cloud pipeline

name: Scan/Security pipeline only
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  scan_pipeline:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: terraform-plan
  # uses: dflook/terraform-plan@50b375f84b6c68c386d78ca53b2af6067eea3d7c
        uses: dflook/terraform-plan@v1.29.1
        with:
            add_github_comment: verification and scan project complete. 
